<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Advanced-Java-Assignmen-4</groupId>
	<artifactId>Advanced-Java-Assignmen-4</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Advanced-Java-Assignmen-4 Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<springframework.version> 4.3.13.RELEASE </springframework.version>
		<org.slf4j.version>1.7.5 </org.slf4j.version>
		<hibernate.version>5.3.7.Final </hibernate.version>
		<org.aspectj-version>1.7.4 </org.aspectj-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- MySql -->
           <dependency>
              <groupId>mysql </groupId>
              <artifactId>mysql-connector-java </artifactId>
              <version>8.0.13 </version>
           </dependency>
           <!-- Hibernate -->		
           <dependency>
               <groupId>org.hibernate </groupId>
               <artifactId>hibernate-core </artifactId>
               <version>${hibernate.version} </version>
           </dependency>
           <dependency>
               <groupId>org.hibernate </groupId>
               <artifactId>hibernate-entitymanager </artifactId>
               <version>${hibernate.version} </version>
           </dependency>
           <!-- Apache Commons DBCP -->
           <dependency>
               <groupId>commons-dbcp </groupId>
               <artifactId>commons-dbcp </artifactId>
               <version>1.4 </version>
           </dependency>
           <!-- Spring ORM -->
           <dependency>
               <groupId>org.springframework </groupId>
               <artifactId>spring-orm </artifactId>
               <version>4.3.13.RELEASE </version>
           </dependency>
      
     
           <dependency>
               <groupId>org.springframework </groupId>
               <artifactId>spring-webmvc </artifactId>
               <version>4.3.13.RELEASE </version>
           </dependency>
           <dependency>
               <groupId>org.springframework </groupId>
               <artifactId>spring-web </artifactId>
               <version>4.3.13.RELEASE </version>
           </dependency>
           <!-- Servlet -->
           <dependency>
               <groupId>javax.servlet </groupId>
               <artifactId>servlet-api </artifactId>
               <version>2.5 </version>
               <scope>provided </scope>
           </dependency>
           <dependency>
               <groupId>javax.servlet.jsp </groupId>
               <artifactId>jsp-api </artifactId>
               <version>2.1 </version>
               <scope>provided </scope>
           </dependency>
           <dependency>
               <groupId>javax.servlet </groupId>
               <artifactId>jstl </artifactId>
               <version>1.2 </version>
           </dependency>
          
            <!-- Form Validation using Annotations -->  
           <dependency>
               <groupId>javax.validation </groupId>
               <artifactId>validation-api </artifactId>
               <version>1.1.0.Final </version>
           </dependency>
           <dependency>
               <groupId>org.hibernate </groupId>
               <artifactId>hibernate-validator </artifactId>
               <version>5.3.6.Final </version>
           </dependency>
          
              <!--  Logging -->
           <dependency>
               <groupId>org.slf4j </groupId>
               <artifactId>slf4j-api </artifactId>
               <version>${org.slf4j.version} </version>
           </dependency>
           <dependency>
               <groupId>org.slf4j </groupId>
               <artifactId>jcl-over-slf4j </artifactId>
               <version>${org.slf4j.version} </version>
               <scope>runtime </scope>
           </dependency>
           <dependency>
               <groupId>org.slf4j </groupId>
               <artifactId>slf4j-log4j12 </artifactId>
               <version>${org.slf4j.version} </version>
               <scope>runtime </scope>
          </dependency>
     
          <!-- JAXB Related -->
           <!-- API, java.xml.bind module -->
       <dependency>
           <groupId>jakarta.xml.bind </groupId>
           <artifactId>jakarta.xml.bind-api </artifactId>
           <version>2.3.2 </version>
       </dependency>
      
       <!-- Runtime, com.sun.xml.bind module -->
       <dependency>
           <groupId>org.glassfish.jaxb </groupId>
           <artifactId>jaxb-runtime </artifactId>
           <version>2.3.2 </version>
       </dependency>
       
       
       <dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
		</dependency>



	</dependencies>
	<build>
		<finalName>Advanced-Java-Assignmen-4</finalName>
	</build>
</project>
